<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudzuli Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation -->
    <nav>
        <h1>Mudzuli Mandiwana</h1>

        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <img src="images/me.png" alt="My Photo" class="profile-pic">
        <h2>Hi, I'm Mudzuli Mandiwana(Zuli)</h2>

        <p>
            3rd Year IT Student & Aspiring Software Developer
        </p>

        <a href="#projects" class="btn">View Projects</a>
    </section>

    <!-- About -->
    <section id="about" class="section">
        <h2>About Me</h2>

        <p>
            I am a third-year Information Technology student passionate
            about software development, enterprise systems, and web applications.
            I enjoy building practical systems in which I express my creativity using C#, ASP.NET, SQL, HTML,
            CSS. I am eager to learn and further improve my technical skills I have also 
            completed the FNB App Academy programme, which further strengthened
            my foundation in software development and application design.
        
    </section>

    <!-- Skills -->
    <section id="skills" class="section">
        <h2>Skills</h2>

        <div class="skills-container">
            <div class="skill">C#</div>
            <div class="skill">ASP.NET Core</div>
            <div class="skill">SQL Server</div>
            <div class="skill">HTML</div>
            <div class="skill">CSS</div>
            <div class="skill">Git/GitHub</div>
            <div class="skill">Visual Studio</div>
            <div class="skill">Andriod Studio</div>
        </div>
    </section>

    <!-- Projects -->
    <section id="projects" class="section">
        <h2>Projects</h2>

        <div class="projects-container">

            <div class="project-card">
                <img src="images/techmove.png" alt="TechMove">

                <h3>TechMove</h3>

                <p>
                    Enterprise management system built with ASP.NET Core MVC.
                </p>

                <a href="https://github.com/ZuliXx75/techmove-enterprise-system">GitHub Repo</a>
            </div>

            <div class="project-card">
                <img src="images/tracocard.png" alt="TracoCard">

                <h3>TracoCard</h3>

                <p>
                    Demo card tracking website with login and tracking features.
                </p>

                <a href="https://github.com/ZuliXx75/TracoCard-laptop-system">GitHub Repo</a>
            </div>

            <div class="project-card">
                <img src="images/cardgame.png" alt="Card Game">

                <h3>Guess The Card Game</h3>

                <p>
                    Interactive JavaScript card guessing game.
                </p>

                <a href="https://github.com/ZuliXx75/Card-game">GitHub Repo</a>
            </div>

        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="section">
        <h2>Contact</h2>

        <p>Email: zulii7.m@gmail.com</p>

        <p>
            GitHub:
            <a href="https://github.com/ZuliXx75" target="_blank">
                github.com/ZuliXx75
            </a>
        </p>

        <p>
            LinkedIn:
            <a href="https://www.linkedin.com/in/mudzuli-m-764086268/" target="_blank">
                mudzuli-m-764086268
            </a>
        </p>
    </section>

</body>
</html>